<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stylesHead.css">
    <link rel="stylesheet" href="/css/stylesAcercade.css">
    <link href="https://fonts.googleapis.com/css2?family=Trocchi&display=swap" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $("#header").load("/bodyFooter/head.html");
        });
    </script>
    <title>Document</title>
</head>

<body>
    <div id="header">
    </div>
    <div class="contenedorDos">
        
        <h1 id="titulo_principal">Lenguajes de Programación</h1>
        <div class="contenedorGridCard">
            <div class="tarjeta" id="java" ">
                <img src=" /imagenes/img1.jpg" alt="">
                <h2>Java</h2>
                <p>Creador: James Gosling</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quo totam <a href="#" id="leerMas"
                        onclick="verMas('mas')">...
                        [leer más]</a></p>
                <p id="desplegar" style="display: none;">deleniti iusto, perspiciatis
                    molestiae quam, hic mollitia repellendus eos magni ducimus animi rem nemo quidem, dolorum aut iste
                    incidunt?<a href="#" id="leerMenos" onclick="verMenos('menos')">...
                        [leer menos]</a></p>
            </div>
        </div>

        <hr>
        <div class="carrusel">
            <h2 id="resumen">Carrusel</h2>
            <div class="slider">
                <div class="slide-track">
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/1.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/2.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/3.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/4.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/5.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/6.png" height="100" width="250"
                            alt="" />
                    </div>
                    <div class="slide">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/557257/7.png" height="100" width="250"
                            alt="" />
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="contenedorGrid" style="border: none;">
            <div class="tarjeta" id="lorem1">
                <img src="/imagenes/img2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos iure doloremque ea cumque
                    excepturi
                    totam
                    !</p>
                <p>LOREM 1</p>
            </div>

            <div class="tarjeta" id="lorem2">
                <img src="/imagenes/img3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati distinctio error officiis
                    necessitatibus
                </p>
                <p>LOREM 2</p>
            </div>

            <div class="tarjeta" id="lorem3">
                <img src="/imagenes/img4.jpg" alt="">
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus eveniet ratione,
                    consequuntur nesciunt
                </p>
                <p>LOREM 3</p>
            </div>

            <div class="tarjeta" id="lorem4">
                <img src="/imagenes/img5.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, distinctio. Vitae accusamus
                    esse
                    quae nisi</p>
                <p>LOREM 4</p>
            </div>
        </div>


        <div class="contenedor_ascensor">
            <a class="ascensor" href="#java">Ir java</a>
            <a class="ascensor" href="#lorem1">Ir Lorem 1</a>
            <a class="ascensor" href="#lorem2">Ir Lorem 2</a>
            <a class="ascensor" href="#lorem3">Ir Lorem 3</a>
            <a class="ascensor" href="#lorem4">Ir Lorem 4</a>
        </div>
        <br>
        <div class="btn_contenedor">
            <a class="btn_volver" href="/index.html">volver</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
        let verMas = (id) => {
            if (id === 'mas') {
                document.getElementById('desplegar').style.display = 'block';
                document.getElementById('leerMas').style.display = 'none';
                document.getElementById('leerMenos').style.display = 'block';
            }
        }
        let verMenos = (id) => {
            if (id === 'menos') {
                document.getElementById('desplegar').style.display = 'none';
                document.getElementById('leerMenos').style.display = 'none';
                document.getElementById('leerMas').style.display = 'block';
            }
        }
    </script>
</body>

</html>